{
  "name": "manga-rank",
  "version": "0.0.0",
  "description": "A website to rank mangas - sample project built using cassandra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manga",
    "cassandra"
  ],
  "author": "Mohammad Samiul Islam",
  "license": "MIT",
  "dependencies": {
    "@forthright48/simplecss": "^1.1.1",
    "body-parser": "^1.15.2",
    "cassandra-store": "^4.1.4",
    "express": "^4.14.0",
    "express-cassandra": "^1.0.3",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta4",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12"
  }
}
